{
  "name": "gohttp",
  "version": "6.0.7",
  "description": "http & https client for HTTP/1.1 and HTTP/2",
  "main": "index.js",
  "scripts": {
    "test": "echo no test specified"
  },
  "bin": {
    "httpcmd": "./bin/httpcmd.js",
    "httpbench": "./bin/httpbench.js",
    "httpab": "./bin/httpab.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/master-genius/gohttp"
  },
  "keywords": [
    "http",
    "https",
    "http2",
    "gohttp",
    "httpgo",
    "gohttps",
    "goh",
    "goht",
    "httpcli",
    "httpclient",
    "client",
    "http2client",
    "proxy",
    "http2proxy",
    "fastproxy",
    "loadbalance",
    "balance"
  ],
  "author": "BraveWang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/master-genius/gohttp/issues"
  },
  "homepage": "https://github.com/master-genius/gohttp/blob/master/README.md"
}
